<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="applinks-diagnostics-integrationtests-confluence-plugin"/>
    
    <!-- add our web resources -->
    <web-resource key="applinks-diagnostics-integrationtests-confluence-plugin-resources" name="applinks-diagnostics-integrationtests-confluence-plugin Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="applinks-diagnostics-integrationtests-confluence-plugin.css" location="/css/applinks-diagnostics-integrationtests-confluence-plugin.css"/>
        <resource type="download" name="applinks-diagnostics-integrationtests-confluence-plugin.js" location="/js/applinks-diagnostics-integrationtests-confluence-plugin.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>applinks-diagnostics-tests</context>
    </web-resource>
    
    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
    
</atlassian-plugin>